<!DOCTYPE html>
<html>
<head>
	<title>My First JavaScript code!!!</title>
	
	<script>
		alert("Welcome!!! You are now learning JavaScript.");
		
		
	</script>
</head>
<body onload="alert('yes!u can')">
	<h1 style="color:blue;">I am learning Javascript</h1>
	<p>Let me introduce myself</p>
	<p>My name is usha<br>
	I have 2 kids</p>
	<p>I am in sweden</p><hr>
	<p.one>


		<h1 style="color:red;"
>Addition</h1>
		
		<script>
alert("enter values!");
// prompt, used if you want the user input
var x = prompt("Please enter x", "0");
// pops OK or Cancel to proceed
//var b = confirm("Press a button");
var y = prompt("Please enter y", "0");
//var t = confirm("Press a button");
 var num1 = parseInt(x);
 var num2 = parseInt(y);
		//var x=1;
		//var y=2;
		var z=num1+num2;
		document.write("Add=");
		document.write(z);
</script></p.one>
		
</body>
</html>